# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.
#
# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6
import random
num_size = int(input('Введите размер массива: '))
num_x = int(input('Введите число которое необходимо проверить: '))
array = []
for i in range(num_size):
    array.append(random.randint(0, 10))
current_count = array[0]
for j in array:
    if abs(num_x - j) < abs(current_count - num_x):
        if num_x - j == 0:
            j+=1
        else:
            current_count = j
print(array)
print(f'Искомое число: {num_x}')
print(f'Ближайшее число к искомому:{current_count}')