# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.
#
# Ввод: 5
# Ввод: 1
#
# 1 2 1 2 2
# Вывод: 2
import random
array_size = int(input('Введите размер массива: '))
num = int(input('Введите число которое необходимо проверить: '))
new_arr = []
for i in range(array_size):
    new_arr.append(random.randint(1,array_size//2))
count = 0
for i in new_arr:
    if i == num:
        count += 1

print(new_arr)
print(f'число {num} встерачется в массиве {count} раз')