# Задача 20:
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
#
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
#
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
#
# Ввод: ноутбук
# Вывод: 12

my_text = input('Введите слово: ')
my_t = list(my_text)
sesons = {}
sesons[1] = ('a','e','i','o','u','l','n','s','t','r','а','в','е','и','н','о','р','с','т',)      #1
sesons[2] = ('d','g','д','к','л','м','п','у',)                                                  #2
sesons[3] = ('b','c','m','p','б','г','ё','ь','я',)                                              #3
sesons[4] =('f','h','v','w','y','й','ы',)                                                       #4
sesons[5] = ('k','ж','з','х','ц','ч',)                                                          #5
sesons[6] = ('j','x','ш','э','ю',)                                                              #8
sesons[7] = ('q','z','ф','щ','ъ',)                                                              #10
count=0
for i in sesons.keys():
    for j in my_t:
        if j in sesons[i]:
            if j in sesons[1]:
                count += 1
            elif j in sesons[2]:
                count += 2
            elif j in sesons[3]:
                count += 3
            elif j in sesons[4]:
                count += 4
            elif j in sesons[5]:
                count += 5
            elif j in sesons[6]:
                count += 8
            elif j in sesons[7]:
                count += 10
print(count)